=== 1.2.4 / 2012-09-27

* set the encoding of the result to the encoding of the input

=== 1.2.3 / 2012-06-22

* (pulled)

=== 1.2.2 / 2012-06-20

* use pkg-config for libxml

=== 1.2.1 / 2012-03-24

* mark even more variables for ruby

=== 1.2 / 2012-03-21

* be careful with ruby variables to avoid GC stress killing us

=== 1.1 / 2012-03-19

* make it C code to avoid problems on sle11

=== 1.0.1 / 2012-03-09

* Compile with ruby 1.9

=== 1.0.0 / 2012-02-28

* 1 major enhancement

  * Birthday!

